<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="https://embed.videodelivery.net/embed/sdk.latest.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
<link rel="stylesheet" href="style.css">
<script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head>

<body>
  <div class="canvas-wrapper events-off w-embed">
    <div>
      <div class="center-container">
        <div class="login-form">
          <h2>Login</h2>
          <form id="login-form" action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <button type="submit" class="btn btn-dark">Login</button>
          </form>
        </div>
        <div class="terminal" style="display: none;">
          <pre id="output"></pre>
          <input id="input" type="text" autofocus />
        </div>
      </div>
    </div>
  </div>
  
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }

    .center-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-form {
      z-index: 1;
    }
  </style>
<canvas data-3d="canvas">

</canvas>


</div>
<div class="global-styles trigger-arrow w-embed">
  
<style>
.hero_subpage-content h4{
font-weight:400;
}
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (min-width:1700px) { .heading-hero { font-size: calc(5.5rem + 1.3vw); } }
  @media screen and (min-width:1400px) { .heading-hero { font-size: calc(5.5rem + 0.7vw); } }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }


  @media screen and (min-width:991px) { 
    .padding-global {
      padding-left: clamp(1rem, calc(3rem + 2vw), 10rem);
      padding-right: clamp(1rem, calc(3rem + 2vw), 10rem);
    }
  }

/**/

html,
body{
  height: 100%;
}
@media screen and (max-width:767px) {
.icon-arrow{display: flex !important; opacity: 1 !important}
}

/*focus state for highlighting interactive objects while navigating with keyboard*/

a:focus-visible, 
.w-button:focus-visible, 
.w-dropdown-toggle:focus-visible, 
*[tabindex]:focus-visible, input[type="file"]:focus-visible {
	outline: .125rem solid #4d65ff;
	outline-offset: 0.125rem;
}

a:hover .link-signifier{text-decoration: underline;}

/*Colorize text selection */

::-moz-selection { /* Firefox */  
	background: #f2ff37;
  color: #000000; 
}
::selection {
	background: #f2ff37;
  color: #000000;
}
h1::selection, h2::selection {
	background: #5437ff;
  color: #ffffff;
}

/*Add useful classes that are impossible to create inside the default WF Designer*/
.text-break-all {
	word-break: break-all;
}

/*Make any svg with this class take the colour of its font*/
.icon {
    fill: currentColor;
}

/*Make listed items marginless when last in a group*/

.form_check-radio:last-child, 
p:last-child, 
li:last-child, 
h1:last-child, 
h2:last-child, 
h3:last-child, 
h4:last-child, 
h5:last-child, 
h6:last-child {
    margin-bottom: 0;
}


/*nav*/
[nav-is="static"] .nav_component-fixed {
    transform: translate(0%, 0%);
    position: fixed;
    background: #111111;
}
[page-is='agency'] [page-link-is='agency'], 
[page-is='products'] [page-link-is='products'], 
[page-is='community'] [page-link-is='community'], 
[page-is='about'] [page-link-is='about'] {
	text-decoration: underline;
}
.nav_link-wrapper.w--open {
    color: #111 !important;
}
.nav_link-wrapper:hover .nav_arrow-dropdown, 
.home_nav_link-wrapper:hover .nav_arrow-dropdown,
.home_logo-wrapper:hover .nav_arrow-dropdown{
opacity: 1 !important;
}
.nav_link-wrapper.w--open .nav_arrow-dropdown {
    display: none;
}
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn
{
color: inherit;
}
.events-off, .clickable-off {
  pointer-events: none !important;
}
.events-on, .clickable-off {
  pointer-events: auto;
}
img {
 max-width: 100%;
 height: auto;
}

/*font*/
.section-home-footer-item {
    font-size: clamp(1rem, 3vw, 5rem);
}

/* Snippet allows you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Forces browser to follow the CSS style */
.form-input {
     -webkit-appearance: none;
}

/* Prevents social icons move on hover - Safari specific bug */
.social-icon { /* If name changes, this class needs to change too */
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
}

.clip {
clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.hide {display: none !important;}


/* button */
.section-invert .button-primary, .section-white .button_primary {
    background-color:#111;
    color: #fff;
}
/* portfolio */
.portfolio_item .portfolio_hover{
opacity: 0;
pointer-events: none;
}

.portfolio_item:hover .portfolio_hover, 
.portfolio-testimonial-col-right:hover .portfolio_hover,
.slider_video-item:hover .slider_video-content{
opacity: 1
}

/* 3D related */
canvas {
  display:block;
  width: 100%;
  height: 100%;
}
/*Section black*/
.section-black .button_secondary {
    box-shadow: white 0px 0px 0px 2px inset;
}

.section-black .button_primary {
    background-color: #f2ff37;
    color: #1a1a1a;
}
.section-black .line-divider {
    border-top: 2px solid white;
}

.section-black .text-rich-text li {
    border-top-color: #ffffff;
}
.section-black .text-rich-text a {
    color: #f2ff37;
}
/**/
.nav_product-item:hover .icon-1x1-small{ display: block }
.nav_product-item .icon-1x1-small{ display: none }

.nav_grid-col:hover .icon-1x1-large, 
.nav_grid-col:hover p, 
.nav_product-item:hover p 
{opacity: 1}

.nav_grid-col .icon-1x1-large, 
.nav_grid-col p, 
.nav_product-item p 
{opacity: 0.5}

.nav_grid-col:hover h4
{text-decoration: underline;}

.link_arrow:hover .icon-arrow,
.button:hover .icon-arrow, 
.button_primary:hover .icon-arrow,
.link_row:hover .nav_icon,
.button_secondary:hover .icon-arrow,
.trigger-arrow:hover .icon-arrow,
.community-item:hover .icon-arrow
{transform: translate(4px, 0)} 

.nav_link-item:hover .icon-arrow
{opacity:1}

.nav_link-item .icon-arrow
{opacity:0}

.video_group .slider_left-arrow, 
.video_group .slider_right-arrow {opacity: 0}
.video_group:hover .slider_left-arrow, 
.video_group:hover .slider_right-arrow {opacity: 1}

/* portfolio */
.portfolio_pill:after {
content: '';
display: inline-block;
width: 1em;
border-top: 2px solid #808080;
margin: 0.35em;}

.portfolio_pill:last-child:after {
    display: none;
}
/*portfolio lightbox*/
.w-lightbox-thumbnail {
    height: auto;
    padding-top: 80%;
    border: 1px solid #ffffff00;
}

.w-lightbox-item.w-lightbox-active .w-lightbox-thumbnail {
    border: 1px solid white;
    opacity: 1;
}

.w-lightbox-item.w-lightbox-active {
    opacity: 1;
}

.w-lightbox-item.w-lightbox-active .w-lightbox-img {
    opacity: 0;
}
.w-lightbox-control {
    transition: all 0s;
}

.w-lightbox-view {
    transition: all 0s !important;
}

.w-lightbox-container {
    background: #000;
}
/*cut text*/
.truncate {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; 
}
/* page PRO */
[page-is="pro"] .nav_main-cta {display: none;}

/* merch */
.sketchfab-embed-wrapper iframe {
    width: 100%;
    height: 100%;
}
/* details*/
.richtext_transcript p {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1rem;
    grid-template-columns: 7rem 7rem 1fr;
    grid-template-rows: auto;
}
/* text vertical */
.text-style-vertical {
writing-mode: vertical-rl;
text-orientation: mixed;
}
.portfolio-hero-video {
    pointer-events: none;
}

/*list with links*/
.link_list .link_arrow:hover .icon-arrow,
.show-arrow-hover:hover .icon-arrow{
    opacity: 1;
}
.link_list .link_arrow .icon-arrow,
.show-arrow-hover .icon-arrow{
    opacity: 0;
}
.w--current .nav_icon {
    opacity: 1;
}

a:hover .is-link-style, 
a:hover .link_arrow, 
.portfolio_item:hover .is-link-style,
.community_item:hover .is-link-style,
.portfolio_item-enterprise:hover .is-link-style,
.community_item:hover .link_arrow{
text-decoration: underline; 
}

/*cursor*/
  .section-hero .fs-logo_huge {display:none}
/* Grid flex */
.nav_link-wrapper.w--open a.nav_link.is-top {
    color: #111111;
}
.team-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
    grid-auto-flow: row dense;
    grid-gap: 3rem 2rem;
    box-sizing: content-box;
}

.calendar-component{
grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
}
.video_tile:hover .style_link{
text-decoration: underline;
box-sizing: content-box;
}
.nav_component-fixed.is-on {
    background-color: #111 !important;
}
.tag:before {
    content: '#';
    display: inline-block;
}
.slider_right-arrow:hover .icon-arrow,
.slider_left-arrow:hover .icon-arrow{
transform: translateX(2px)
}

.page-wrapper {
    opacity: 1 !important;
    visibility: visible !important;
}

svg {
  width: auto !important;
  height: 100% !important;
  viewbox: auto;
}
  .video-embed {
  	aspect-ratio: 16 / 9;
  }

.nav_menu-mega {max-height:100dvh}
    
@media screen and (max-width:767px) {
    .footer .nav_link-item .nav_icon {
    display: none;
}
}
.sound-wrapper .image-contain{opacity: 0.7;}
.sound-wrapper:hover .image-contain{opacity: 1;}
.richtext_portfolio.w-richtext figure.w-richtext-align-floatleft p, .richtext_portfolio.w-richtext figure.w-richtext-align-floatright p {
    padding-right: 0;
}
/* slider arrows */
.w-slider-arrow-left[style="display: none;"], .w-slider-arrow-right[style="display: none;"] {
    display: flex !important;
    pointer-events: none;
    opacity: 0.3;
}
</style></div>

<div id="barba-wrapper" data-router-wrapper="0" class="page-wrapper is-dark">
  <div data-router-view="support" class="main-wrapper">
    <div data-collapse="all" data-animation="default" data-duration="0" id="page-nav" data-easing="ease" data-easing2="ease" role="banner" class="nav_component-fixed is-home w-nav">

      <!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!-- <head> -->
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <title>W    W    W</title> -->


</div>



  <g clip-path="url(#clip0_220_2)">
<path d="M43.3365 70L37.437 64.1081L63.5374 38L37.437 11.8995L43.3365 6L75.3365 38L43.3365 70Z" fill="currentColor"/>
<path d="M70 33.8281H0V41.8281H70V33.8281Z" fill="currentColor"/>
</g>
<defs>
<clipPath id="clip0_220_2">
<rect width="75" height="75" fill="currentColor"/>
</clipPath>
</defs>
</svg></div></a></div></div></div></section></div></div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61819aaca0e7acc94c5a2d47" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/61819aaca0e7acc94c5a2d47/js/webflow.1fa81bbb7.js" type="text/javascript"></script><!-- 3D -->

<script id="config-textures" type="application/json" data-no-reload=true>
      {
        "plants": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/633bf832b85e9037dd6da2ec_fs-3d-texture-scene-leaves-behind-palms%20copy.webp",
        "rocks": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/636448c29aee898a67da8fd3_fs-3D-texture-rocks.webp",
        "forest": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/634f11982c33fb5d91befb78_fs-3d-forestt.webp",
        "tiger": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/6359703523aed4549a94ef20_fs-3D-texture-tiger.webp",
        "elephant": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/634f180d88a8ca6e3d397a35_fs-3d-elephant.webp",
        "dolphin": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/63644bf72fba6026afc3266e_fs-3D-texture-dolphin.webp",
        "toucan": 0,
        "panda": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/63651e4f4253afdf99ede79d_fs-3d-texture-panda.webp",
        "mountain": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/63596eb44bd24670ee8cdbc0_fs-mountains-moon-noshadows.webp",
        "unicorn": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/63645afb1854ab1e742111cf_fs-3d-texture-unicorn.webp",
        "turtle": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/636234455168c287d1dbbe07_fs-3d-texture-turtle.webp",
        "rhino": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/634bf07d6f6b02e869a089ef_fs-3d-texture-rhino.webp",
        "sloth": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/633bf32fbf2113729bf36838_fs3d-home-sloth%20copy.webp",
        "chameleon": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/6349cc1d10b7b2d310c496e8_fs-3d-texture-chameleon.webp",
        "earth": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/6365167da41281811d2066b9_fs-3d-texture-earth.webp",
        "moon": "https://assets.website-files.com/61819aaca0e7acc94c5a2d47/63471bc8084f666adc2854ce_fs-moon-draw.webp"
      }
    </script>
    <script id="config-colors" type="application/json" data-no-reload=true>
      {
        "dome": {
          "col_si": "0xe6f1f6",
          "col_so": "0x1b112a",
          "col_mi": "0xe6f1f6",
          "col_mo": "0x1b112a",
          "col_sky": "0x111111"
        },
        "mountains": {
          "col_1l": "0x555555",
          "col_1d": "0x111111",
          "col_2l": "0x555555",
          "col_2d": "0x111111",
          "col_3l": "0x555555",
          "col_3d": "0x111111"
        },
        "grass": {
          "col_1": "0x032919",
          "col_2": "0x032919",
          "col_3": "0x032919"
        }
      }
    </script>

<script id="config-sound" type="application/json" data-no-reload="true">
      {
        "drums": "https://cdn.finsweet.com/files/finsweet-com/Drums.mp3",
        "birds": "https://cdn.finsweet.com/files/finsweet-com/fs-birds.mp3",
        "tiger": "https://cdn.finsweet.com/files/finsweet-com/fs-tiger.mp3",
        "dolphin": "https://cdn.finsweet.com/files/finsweet-com/fs-dolphin.mp3",
        "unicorn": "https://cdn.finsweet.com/files/finsweet-com/fs-unicorn.mp3",
        "elephant": "https://cdn.finsweet.com/files/finsweet-com/Elephant.mp3",
      "drumsVolume" : 0.8,
      "birdsVolume" : 0.6,
      "tigerVolume" : 0.01,
      "dolphinVolume" : 0.01,
      "unicornVolume" : 0.01,
      "elephantVolume" : 0.01
      }
    </script>

<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/finsweet.com@1/dist/webgl/app.js">

</script>
</body>
</html>
